# Firebase on the Web
[https://www.youtube.com/watch?v=-OKrloDzGpU&index=4&list=PLl-K7zZEsYLmnJ_FpMOZgyg6XcIGBu2OX)

## 인증
Set up & 이메일 비밀번호 인증을 사용하는 작은 앱 개발 

```
const auth = firebase.auth();
```
auth() : 사용자들이 로그인하는데 필요한 모든 권한 메소드를 반환합니다. 

##### 이메일과 비밀번호 

sign in(로그인)
```
auth.signInWithEmailAndPassword(email, pass);
```

계정이 없을 경우 계정생성
```
auth.createUserWithEmailAndPassword(email, pass);
```

둘다 비동기로 사용자의 데이터를 처리하도록 허용합니다. 
한번에 한가지만 처리합니다. 

인증 상태를 감시하기를 원한다면 다른 메소드를 사용할 수 있습니다. 
```
auth.onAuthStateChanged(firebaseUser => {});
```

firebaseUser => {} : 콜백함수. 매번 인증 상태가 변경될 때(로그인, 로그아웃)마다 작동
로그인할 경우 firebaseUser 매개변수는 현재의 사용자 정보, 
로그아웃할 경우 firebaseUser 매개변수는 null


> 궁금증.. firebase 동강을 보면서.. ES6문법을 쓰고, classList같이 크로스브라우징이 안되는(IE미지원) 메소드들도 많이 쓰는데.. 
ES6문법은 webpack을 쓰면 되긴한데.. 크로스브라우징 안되는 메소드들은??
<http://tonks.tistory.com/161> 처럼.. Polyfill을 써서 classList를 쓰는게 나을까? <https://github.com/eligrey/classList.js>

> to-do list
auth.js 냄새나는 코드들 코드 리펙토링 
classList를 polyfill써서 IE에서도 되게 해보기
webpack으로 ES6지원 안되는 브라우저에서도 되게 해보기 


### 그 외 인증에 관해 

Authenticate users with Email and Password without a server using Firebase Authentication.

Email and Password documenation: <https://goo.gl/sHv6rK>
Google login documentation: <https://goo.gl/zU0cXC>
Facebook login documentation: <https://goo.gl/n0n6T7>
Twitter login documentation: <https://goo.gl/zmkNIO>
Github login documentation: <https://goo.gl/RVFuOG>

Firebase Auth documentation: <https://goo.gl/SsMn4X>
Add the Firecasts playlist! <https://goo.gl/n2XqG1>
Subscribe to the brand new Firebase Channel: <https://goo.gl/9giPHG>